#     makefile for SIMMCODE with all of the common block assignments;
#     this is for REDHAT linux machines
                                                                                
#     here are the object files
OBJECTS = simmcode.o abfindrun.o abfillall.o abundplot.o countline.o \
        docarbon.o dosyns.o extract.o fetilines.o fillpar.o findmin.o \
        findquote.o fixcarbon.o iterate.o lineplot.o \
        makeewfiles.o makemodel.o meld.o nametrans.o paramlimits.o \
        preset.o readspec.o startup.o substitute.o

#     here are the common files
COMMON =  quants.com spectr.com characts.com

FC = f77 -Wall

# the following lines point to some needed libraries
X11LIB = /usr/X11R6/lib
SMLIB = /opt/local/lib

#        here are the compilation and linking commands
all: SIMMCODE ;
                                                                                
SIMMCODE:  $(OBJECTS);
	$(FC) $(OBJECTS) -o SIMMCODE -L$(X11LIB) -lX11 \
	-L$(SMLIB) -lplotsub -ldevices -lutils
                                                                                
$(OBJECTS): $(COMMON)
                                                                                
clean:
	-rm -f *.o SIMMCODE libSIMMCODE.a

