gridsyn
terminal       "x11"
standard_out   "out1"
summary_out    "out2"
smoothed_out   "out3"
lines_in       "/linchplez"
stronglines_in "/strongch"
speccomp_out   ".acarb"
model_in       ".mod02"
observed_in    ".spect"
hardpost_out   ".pch01"
atmosphere     1
molecules      2
lines          0
strong         1
flux/int       0
damping        1
plot           2
deviations     1
obspectrum     5
isotopes       2     5
106.00112    1.0   1.0   1.0   1.0   1.0
106.00113  100.0 100.0 100.0 100.0 100.0
abundances     1     5
6      -0.6  -0.3   0.0   0.3   0.6
synlimits
4290.0  4330.0    0.02    0.50
plotpars      1
4290.0  4330.0    0.00    1.05
0.0      0.000   0.000    1.01
g         0.13     0.0     0.0     0.0     0.0
